<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3B5998"
            android:gravity="center_horizontal"
            android:padding="10px"
            android:text="Select the Message"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#c7c7c7"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5px" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5px"
                    android:text="Showing:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#3b5998"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/sms_thread_list_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5px"
                    android:text="Not Set"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#990000"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5px"
                    android:text="Messages"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#3b5998"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/sms_thread_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:cacheColorHint="#ffffff"
                android:divider="#c7c7c7"
                android:dividerHeight="1px" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/bubble_white_right"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/sms_thread_list_send_message"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#E6E6E6"
                android:ellipsize="end"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#505050" />

            <Button
                android:id="@+id/sms_thread_list_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="send"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</merge>